sudo: required

language: shell
services:
 - docker

before_install:
  - docker pull pokercc/build_ijk:1.4
script:
 - docker run -v $PWD/data:/data pokercc/build_ijk:1.4 /bin/sh -c "cp /app/build_ijk.sh /data/ ; cd /data ; ./build_ijk.sh"
 # - docker run -v $PWD/data:/data build_ijk /bin/sh -c "cp /app/build_ijk_zn.sh /data/ ; cd /data ; ./build_ijk_zn.sh"
